start with: FP1_Evernote.exe_PID1004_TID5736.output.tracePreprocessed
matched number: 0
start with: FP1_POWERPNT.exe_PID2280_TID1532.output.tracePreprocessed
matched number: 0
start with: FP1_WINWORD.exe_PID9448_TID7464.output.tracePreprocessed
{
  "sig": [
    "PerfInfoSysClEnter @ SystemCall:NtUserMapVirtualKeyEx",
    "PerfInfoSysClEnter @ SystemCall:NtUserGetForegroundWindow",
    "PerfInfoSysClEnter @ SystemCall:NtCallbackReturn",
    "PerfInfoSysClEnter @ SystemCall:NtCreateFile",
    "PerfInfoSysClEnter @ SystemCall:NtWriteFile"
  ],
  "windowsize": 0,
  "coverage": 0.5,
  "falsePositiveShare": 1.0
}
matched number: 1
start with: FP2_explorer.exe_PID2152_TID3280.output.tracePreprocessed
matched number: 0
start with: FP2_QQ.exe_PID6216_TID1492.output.tracePreprocessed
matched number: 0
start with: FP2_taskmgr.exe_PID9044_TID3740.output.tracePreprocessed
matched number: 0
start with: FP2_WeChat.exe_PID2808_TID8372.output.tracePreprocessed
matched number: 0
start with: FP3_explorer.exe_PID2864_TID3020.output.tracePreprocessed
matched number: 0
start with: FP4_explorer.exe_PID2864_TID3020.output.tracePreprocessed
matched number: 0
start with: FP4_explorer.exe_PID2864_TID3172.output.tracePreprocessed
matched number: 0
start with: FP4_Rainmeter.exe_PID3860_TID5536.output.tracePreprocessed
matched number: 0
start with: FP4_taskmgr.exe_PID7008_TID7092.output.tracePreprocessed
matched number: 0
start with: Cybergate 1.8-2_PID3732_TID4168.output.tracePreprocessed
{
  "sig": [
    "PerfInfoSysClEnter @ SystemCall:NtUserMapVirtualKeyEx",
    "PerfInfoSysClEnter @ SystemCall:NtUserGetForegroundWindow",
    "PerfInfoSysClEnter @ SystemCall:NtCallbackReturn",
    "PerfInfoSysClEnter @ SystemCall:NtCreateFile",
    "PerfInfoSysClEnter @ SystemCall:NtWriteFile"
  ],
  "windowsize": 0,
  "coverage": 0.5,
  "falsePositiveShare": 1.0
}
{
  "sig": [
    "FileIoCleanup @ FileName:\\Device\\HarddiskVolume\\Users\\Mohammad\\AppData\\Roaming\\XXX.dat"
  ],
  "windowsize": 0,
  "coverage": 0.25,
  "falsePositiveShare": 0.0
}
{
  "sig": [
    "FileIoClose @ FileName:\\Device\\HarddiskVolume\\Users\\Mohammad\\AppData\\Roaming\\XXX.dat"
  ],
  "windowsize": 0,
  "coverage": 0.25,
  "falsePositiveShare": 0.0
}
{
  "sig": [
    "FileIoClose @ FileName:\\Device\\HarddiskVolume\\Users\\Mohammad\\AppData\\Roaming\\"
  ],
  "windowsize": 0,
  "coverage": 0.25,
  "falsePositiveShare": 0.0
}
{
  "sig": [
    "FileIoDirEnum @ FileName:\\Device\\HarddiskVolume\\Users\\Mohammad\\AppData\\Roaming\\"
  ],
  "windowsize": 0,
  "coverage": 0.25,
  "falsePositiveShare": 0.0
}
{
  "sig": [
    "FileIoCreate @ FileName:\\Device\\HarddiskVolume\\Users\\Mohammad\\AppData\\Roaming\\XXX.dat"
  ],
  "windowsize": 0,
  "coverage": 0.25,
  "falsePositiveShare": 0.0
}
{
  "sig": [
    "FileIoCreate @ FileName:\\Device\\HarddiskVolume\\Users\\Mohammad\\AppData\\Roaming\\"
  ],
  "windowsize": 0,
  "coverage": 0.25,
  "falsePositiveShare": 0.0
}
{
  "sig": [
    "FileIoWrite @ FileName:\\Device\\HarddiskVolume\\Users\\Mohammad\\AppData\\Roaming\\XXX.dat"
  ],
  "windowsize": 0,
  "coverage": 0.25,
  "falsePositiveShare": 0.0
}
{
  "sig": [
    "FileIoCleanup @ FileName:\\Device\\HarddiskVolume\\Users\\Mohammad\\AppData\\Roaming\\"
  ],
  "windowsize": 0,
  "coverage": 0.25,
  "falsePositiveShare": 0.0
}
matched number: 9
start with: DarkComet 5.3-2_PID5004_TID5912.output.tracePreprocessed
{
  "sig": [
    "PerfInfoSysClEnter @ SystemCall:NtUserMapVirtualKeyEx",
    "PerfInfoSysClEnter @ SystemCall:NtUserGetForegroundWindow",
    "PerfInfoSysClEnter @ SystemCall:NtCallbackReturn",
    "PerfInfoSysClEnter @ SystemCall:NtCreateFile",
    "PerfInfoSysClEnter @ SystemCall:NtWriteFile"
  ],
  "windowsize": 0,
  "coverage": 0.5,
  "falsePositiveShare": 1.0
}
{
  "sig": [
    "FileIoCreate @ FileName:\\Device\\HarddiskVolume\\Users\\Mohammad\\AppData\\Roaming\\dclogsXXX"
  ],
  "windowsize": 0,
  "coverage": 0.25,
  "falsePositiveShare": 0.0
}
{
  "sig": [
    "FileIoCleanup @ FileName:\\Device\\HarddiskVolume\\Users\\Mohammad\\AppData\\Roaming\\dclogsXXX"
  ],
  "windowsize": 0,
  "coverage": 0.25,
  "falsePositiveShare": 0.0
}
{
  "sig": [
    "FileIoWrite @ FileName:\\Device\\HarddiskVolume\\Users\\Mohammad\\AppData\\Roaming\\dclogsXXX"
  ],
  "windowsize": 0,
  "coverage": 0.25,
  "falsePositiveShare": 0.0
}
{
  "sig": [
    "FileIoClose @ FileName:\\Device\\HarddiskVolume\\Users\\Mohammad\\AppData\\Roaming\\dclogsXXX"
  ],
  "windowsize": 0,
  "coverage": 0.25,
  "falsePositiveShare": 0.0
}
{
  "sig": [
    "FileIoRead @ FileName:\\Device\\HarddiskVolume\\Users\\Mohammad\\AppData\\Roaming\\dclogsXXX"
  ],
  "windowsize": 0,
  "coverage": 0.25,
  "falsePositiveShare": 0.0
}
matched number: 6
start with: Killer RAT-2_PID4100_TID4940.output.tracePreprocessed
matched number: 0
start with: NanoCore 1.2.2.0-2_PID4956_TID6060.output.tracePreprocessed
{
  "sig": [
    "PerfInfoSysClEnter @ SystemCall:NtUserRegisterRawInputDevices"
  ],
  "windowsize": 0,
  "coverage": 0.25,
  "falsePositiveShare": 0.0
}
{
  "sig": [
    "PerfInfoSysClEnter @ SystemCall:NtUserGetWindowCompositionAttribute"
  ],
  "windowsize": 0,
  "coverage": 0.25,
  "falsePositiveShare": 0.0
}
{
  "sig": [
    "PerfInfoSysClEnter @ SystemCall:NtUserSetClipboardViewer"
  ],
  "windowsize": 0,
  "coverage": 0.25,
  "falsePositiveShare": 0.0
}
{
  "sig": [
    "PerfInfoSysClEnter @ SystemCall:NtUserChangeClipboardChain"
  ],
  "windowsize": 0,
  "coverage": 0.25,
  "falsePositiveShare": 0.0
}
{
  "sig": [
    "PerfInfoSysClEnter @ SystemCall:NtUserGetRawInputData"
  ],
  "windowsize": 0,
  "coverage": 0.25,
  "falsePositiveShare": 0.0
}
matched number: 5
start with: njRat 0.7-2_PID4908_TID5072.output.tracePreprocessed
{
  "sig": [
    "RegistryOpen @ KeyName:Software\\XXX"
  ],
  "windowsize": 0,
  "coverage": 0.25,
  "falsePositiveShare": 0.0
}
{
  "sig": [
    "RegistryQueryValue @ KeyName:[kl]"
  ],
  "windowsize": 0,
  "coverage": 0.25,
  "falsePositiveShare": 0.0
}
{
  "sig": [
    "RegistryQuery @ KeyName:[kl]"
  ],
  "windowsize": 0,
  "coverage": 0.25,
  "falsePositiveShare": 0.0
}
{
  "sig": [
    "RegistrySetValue @ KeyName:[kl]"
  ],
  "windowsize": 0,
  "coverage": 0.25,
  "falsePositiveShare": 0.0
}
matched number: 4
start with: Nuclear RAT 2.1.0-2_PID6028_TID4924.output.tracePreprocessed
matched number: 0
start with: Quasar 1.1-2_PID3192_TID5104.output.tracePreprocessed
matched number: 0
start with: XRat 2-2_PID2444_TID4260.output.tracePreprocessed
matched number: 0
