Start to match trace: Babylon 1.5.1.0-2_PID3884_TID4988.output.tracePreprocessed
Matching PHF: remotedesktop
Start to match process, uuid: 0
remotedesktop Matched!
Signature No: 6
Single credit: 100.0
Start Timestamp: -1
End Timestamp: -1
4 19 20 26 27 28 29 32 70 71 72 73 
remotedesktop Credit:100.0

Start to match trace: Babylon 1.6.0.0-2_PID4820_TID3276.output.tracePreprocessed
Matching PHF: remotedesktop
Start to match process, uuid: 0
remotedesktop Matched!
Signature No: 6
Single credit: 100.0
Start Timestamp: -1
End Timestamp: -1
3 18 19 34 35 36 37 40 77 78 79 80 
remotedesktop Credit:100.0

Start to match trace: Cybergate 1.8-2_PID3492_TID3424.output.tracePreprocessed
Matching PHF: remotedesktop
Start to match process, uuid: 0

Start to match trace: DarkComet 4.0-2_PID3488_TID4684.output.tracePreprocessed
Matching PHF: remotedesktop
Start to match process, uuid: 0
remotedesktop Matched!
Signature No: 9
Single credit: 100.0
Start Timestamp: -1
End Timestamp: -1
4 5 6 7 8 9 10 11 14 
remotedesktop Credit:100.0
remotedesktop Matched!
Signature No: 10
Single credit: 100.0
Start Timestamp: -1
End Timestamp: -1
51 58 59 62 65 94 95 96 97 116 118 120 
remotedesktop Credit:10000.0

Start to match trace: DarkComet 5.1-2_PID4980_TID624.output.tracePreprocessed
Matching PHF: remotedesktop
Start to match process, uuid: 0
remotedesktop Matched!
Signature No: 8
Single credit: 100.0
Start Timestamp: -1
End Timestamp: -1
121 122 123 130 131 132 133 134 137 158 159 160 161 
remotedesktop Credit:100.0
remotedesktop Matched!
Signature No: 11
Single credit: 100.0
Start Timestamp: -1
End Timestamp: -1
121 131 132 133 134 137 158 159 160 161 162 163 
remotedesktop Credit:10000.0
remotedesktop Matched!
Signature No: 12
Single credit: 100.0
Start Timestamp: -1
End Timestamp: -1
107 108 109 110 111 114 136 137 138 139 141 
remotedesktop Credit:1000000.0

Start to match trace: NanoCore 1.2.2.0-2_PID4428_TID4512.output.tracePreprocessed
Matching PHF: remotedesktop
Start to match process, uuid: 0
remotedesktop Matched!
Signature No: 3
Single credit: 100.0
Start Timestamp: -1
End Timestamp: -1
47 65 68 76 77 78 79 87 88 118 121 122 123 
remotedesktop Credit:100.0
remotedesktop Matched!
Signature No: 4
Single credit: 100.0
Start Timestamp: -1
End Timestamp: -1
36 37 50 80 82 95 98 105 106 107 108 
remotedesktop Credit:10000.0

Start to match trace: njRAT 0.7-2_PID4256_TID4600.output.tracePreprocessed
Matching PHF: remotedesktop
Start to match process, uuid: 0
remotedesktop Matched!
Signature No: 4
Single credit: 100.0
Start Timestamp: -1
End Timestamp: -1
181 182 184 185 188 217 220 256 257 258 259 
remotedesktop Credit:100.0

Start to match trace: Nova Lite 3.0-2_PID3964_TID4880.output.tracePreprocessed
Matching PHF: remotedesktop
Start to match process, uuid: 0

Start to match trace: SkyWyder-2_PID3200_TID2456.output.tracePreprocessed
Matching PHF: remotedesktop
Start to match process, uuid: 0

Start to match trace: Xena RAT 2.0-2_PID4504_TID4908.output.tracePreprocessed
Matching PHF: remotedesktop
Start to match process, uuid: 0
remotedesktop Matched!
Signature No: 4
Single credit: 100.0
Start Timestamp: -1
End Timestamp: -1
4 5 7 8 10 11 14 81 82 83 84 
remotedesktop Credit:100.0

Start to match trace: Albertino-2_PID1668_TID4404.output.tracePreprocessed
Matching PHF: remotedesktop
Start to match process, uuid: 0

Start to match trace: ctos-2_PID4680_TID3128.output.tracePreprocessed
Matching PHF: remotedesktop
Start to match process, uuid: 0

Start to match trace: DarkComet 5.3-2_PID4660_TID1868.output.tracePreprocessed
Matching PHF: remotedesktop
Start to match process, uuid: 0
remotedesktop Matched!
Signature No: 8
Single credit: 100.0
Start Timestamp: -1
End Timestamp: -1
32 33 34 41 42 43 44 45 48 70 71 72 73 
remotedesktop Credit:100.0
remotedesktop Matched!
Signature No: 11
Single credit: 100.0
Start Timestamp: -1
End Timestamp: -1
32 42 43 44 45 48 70 71 72 73 74 75 
remotedesktop Credit:10000.0
remotedesktop Matched!
Signature No: 12
Single credit: 100.0
Start Timestamp: -1
End Timestamp: -1
4 19 20 21 22 25 47 48 49 50 52 
remotedesktop Credit:1000000.0

Start to match trace: DarkComet Legacy-2_PID1904_TID5048.output.tracePreprocessed
Matching PHF: remotedesktop
Start to match process, uuid: 0
remotedesktop Matched!
Signature No: 8
Single credit: 100.0
Start Timestamp: -1
End Timestamp: -1
32 33 34 41 42 43 44 45 48 69 70 71 72 
remotedesktop Credit:100.0
remotedesktop Matched!
Signature No: 11
Single credit: 100.0
Start Timestamp: -1
End Timestamp: -1
32 42 43 44 45 48 69 70 71 72 73 74 
remotedesktop Credit:10000.0
remotedesktop Matched!
Signature No: 12
Single credit: 100.0
Start Timestamp: -1
End Timestamp: -1
4 19 20 21 22 25 47 48 49 50 52 
remotedesktop Credit:1000000.0

Start to match trace: Imminent Monitor 2.0-2_PID4120_TID2500.output.tracePreprocessed
Matching PHF: remotedesktop
Start to match process, uuid: 0
remotedesktop Matched!
Signature No: 0
Single credit: 100.0
Start Timestamp: -1
End Timestamp: -1
18 19 20 22 23 25 26 28 29 30 33 54 55 56 57 
remotedesktop Credit:100.0
remotedesktop Matched!
Signature No: 1
Single credit: 100.0
Start Timestamp: -1
End Timestamp: -1
18 19 20 22 23 25 26 28 29 30 36 55 78 79 80 81 
remotedesktop Credit:10000.0
remotedesktop Matched!
Signature No: 5
Single credit: 100.0
Start Timestamp: -1
End Timestamp: -1
18 19 20 22 23 25 26 28 29 30 33 54 55 56 57 
remotedesktop Credit:1000000.0

Start to match trace: Imminent Monitor 3-2_PID4960_TID4420.output.tracePreprocessed
Matching PHF: remotedesktop
Start to match process, uuid: 0
remotedesktop Matched!
Signature No: 0
Single credit: 100.0
Start Timestamp: -1
End Timestamp: -1
17 18 19 22 23 25 26 28 29 30 33 54 55 56 57 
remotedesktop Credit:100.0
remotedesktop Matched!
Signature No: 1
Single credit: 100.0
Start Timestamp: -1
End Timestamp: -1
17 18 19 22 23 25 26 28 29 30 36 51 54 55 56 57 
remotedesktop Credit:10000.0
remotedesktop Matched!
Signature No: 5
Single credit: 100.0
Start Timestamp: -1
End Timestamp: -1
17 18 19 22 23 25 26 28 29 30 33 54 55 56 57 
remotedesktop Credit:1000000.0

Start to match trace: jRat-2_PID5036_TID2880.output.tracePreprocessed
Matching PHF: remotedesktop
Start to match process, uuid: 0
remotedesktop Matched!
Signature No: 12
Single credit: 100.0
Start Timestamp: -1
End Timestamp: -1
2 3 4 5 6 9 28 29 30 31 33 
remotedesktop Credit:100.0

Start to match trace: jSpy-2_PID2580_TID3456.output.tracePreprocessed
Matching PHF: remotedesktop
Start to match process, uuid: 0

Start to match trace: Killer 10-2_PID380_TID2360.output.tracePreprocessed
Matching PHF: remotedesktop
Start to match process, uuid: 0

Start to match trace: Nuclear RAT 2.0-2_PID2712_TID4020.output.tracePreprocessed
Matching PHF: remotedesktop
Start to match process, uuid: 0

Start to match trace: Paradox RAT-2_PID3908_TID4156.output.tracePreprocessed
Matching PHF: remotedesktop
Start to match process, uuid: 0
remotedesktop Matched!
Signature No: 0
Single credit: 100.0
Start Timestamp: -1
End Timestamp: -1
17 18 19 21 22 24 25 27 28 29 32 73 74 75 76 
remotedesktop Credit:100.0
remotedesktop Matched!
Signature No: 1
Single credit: 100.0
Start Timestamp: -1
End Timestamp: -1
78 79 80 96 101 103 104 106 107 108 114 120 148 149 150 151 
remotedesktop Credit:10000.0
remotedesktop Matched!
Signature No: 5
Single credit: 100.0
Start Timestamp: -1
End Timestamp: -1
17 18 19 21 22 24 25 27 28 29 32 73 74 75 76 
remotedesktop Credit:1000000.0

Start to match trace: Quasar v1.1.0.0-2_PID4300_TID2508.output.tracePreprocessed
Matching PHF: remotedesktop
Start to match process, uuid: 0
remotedesktop Matched!
Signature No: 2
Single credit: 100.0
Start Timestamp: -1
End Timestamp: -1
50 51 52 54 55 57 58 59 60 67 93 120 121 122 123 
remotedesktop Credit:100.0

Start to match trace: Spy-Net 2.7-2_PID3292_TID2948.output.tracePreprocessed
Matching PHF: remotedesktop
Start to match process, uuid: 0
remotedesktop Matched!
Signature No: 11
Single credit: 100.0
Start Timestamp: -1
End Timestamp: -1
77 78 79 80 81 84 118 119 120 121 143 157 
remotedesktop Credit:100.0

Start to match trace: Spycronic V1.02.1-2_PID3892_TID4620.output.tracePreprocessed
Matching PHF: remotedesktop
Start to match process, uuid: 0

